cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Rhythmicity
authors:
  - family-names: Roch Hauck
    given-names: Lucas Henrique
  - family-names: Clemente Machado
    given-names: Arthur
  - family-names: Barbosa Rosa
    given-names: Luan
  - family-names: Moreira Rocha
    given-names: Diego
  - family-names: Sales
    given-names: Gustavo
  - family-names: 
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Rivero
    given-names: Ilo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Diniz
    given-names: Luciana
keywords: Música
  - 
  - 
repository-code: https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-ti2-2024-1-g27-rhythmicity.git
license: CC-BY-4.0
version: 1.2.0
date-released: 2024-06-21
